/*문제 2 :
첫 문제를 푼 라이캣은 자신의 한계가 어디인지 궁금했어요.
그러던 중 동물 친구들 중에서 가장 영리한 java독이 말했습니다.
저기 징검다리가 보이지? 내 친구들이 징검다리를 건널거야! 하지만 징검다리는 버틸 수 있는 내구도에
한계가 있지! 내 친구들의 몸무게, 돌의 내구도, 친구들의 점프력을 고려해 내친구
루비독, 피치피독, 씨-독, 코볼독이 각각 다리를 건널 수 있는지 알아봐줘! 내 친구들은
더 추가될 수도, 덜 건널 수도 있어!

1. 각 돌들이 얼마나 버틸 수 있는지 배열로 주어집니다.(내구도가 0까지는 독의 몸무게를 버틸 수 있습니다. 0 미만이 되면 독은 살아남지 못합니다)
2. 각 독들의 개인정보가 객체 배열로 주어집니다. 개인정보는 보호되지 않습니다. 객체 생성을 위해 별도의 클래스가 필요합니다.
    메인 클래스 밖에 아래의 클래스를 추가해 주세요.
        class 독 {
            String 이름;
            String 나이;
            int 점프력;
            int 몸무게;

            public 독 (String 이름, String 나이, int 점프력, int 몸무게){
                this.이름 = 이름;
                this.나이 = 나이;
                this.점프력 = 점프력;
                this.몸무게 = 몸무게;
            }
        }
3. 각 돌에 독들이 착지할 때 돌의 내구도는 몸무게 만큼 줄어듭니다.
    ex) [1, 2, 1, 4] 각 돌마다 몸무게 1인 독 1마리 2마리 1마리 4마리의 착지를 버틱 수 있습니다.
4. 독들의 점프력이 각자 다릅니다.
    ex)점프력이 2라면 2칸씩 점프하여 착지합니다.
5. 각 독들은 순서대로 다리를 건넙니다.

입력
int[] 돌의 내구도 = {1, 2, 1, 4};
독[] 독배열 = {
        new 독("루비독", "95년생", "3", "4"),
        new 독("피치독", "95년생", "3", "3"),
        new 독("씨-독", "72년생", "2", "1"),
        new 독("코볼독", "59년생", "1", "1")
};
출력
생존자 : ["씨-독"]

입력
int[] 돌의 내구도 = {5,3,4,1,3,8,3};
독[] 독배열 = {
        new 독("루비독", "95년생", 3, 4),
        new 독("피치독", "95년생", 3, 3),
        new 독("씨-독", "72년생", 2, 1),
        new 독("코볼독", "59년생", 1, 1)
};
출력
생존자 : ["루비독,"씨-독""]*/

import java.util.ArrayList;
import java.util.Scanner;

class 독 {
    String 이름;
    String 나이;
    int 점프력;
    int 몸무게;

    public 독 (String 이름, String 나이, int 점프력, int 몸무게){
        this.이름 = 이름;
        this.나이 = 나이;
        this.점프력 = 점프력;
        this.몸무게 = 몸무게;
    }
}
public class Q2 {
    public static void main(String[] args) {
        int[] 돌의내구도 = {5,3,4,1,3,8,3};
        독[] 독배열 = {
                new 독("루비독", "95년생", 3, 4),
                new 독("피치독", "95년생", 3, 3),
                new 독("씨-독", "72년생", 2, 1),
                new 독("코볼독", "59년생", 1, 1)
        };
        solution(돌의내구도, 독배열);
    }
    public static void solution(int[] 돌의내구도, 독[] 독배열){
        ArrayList<String> as = new ArrayList<String>();

    }
}
