/*문제 3 :
라이캣은 동료가 된 자바독과 함께 섬으로 향했습니다.
항구에서 배를 기다리는데 배에 탈 수 있는 사람의 수는 시간마다 다르다는 사실을 알게 되었습니다.
1. 한 배에는 탈 수 있는 인원이 정시에는 25명, 10분 마다 15명씩 탈 수 있습니다.
2. 배는 매일 9시 부터 21시 전까지(21시를 포함하지 않습니다) 10분 단위로 들어옵니다.
3. 전체 대기 인원은 14,000,605명입니다. 우리는 14,000,606번째와 14,000607번째에 배를 타게 됩니다.
앞사람이 아프거나, 대를 못하고 빠질 경우 대기인원이 줄어들 수도 있습니다. 라이캣과 자바독이 다를 배를 타야 할 경우에는 뒷배를 타야합니다.
4. 1월은 1024일, 2월은 512일, 3월은 265일, 4월은 128일, 5월은 64일, 6월은 32일, 7월은 16일, 8월은 8일, 9월은 4일, 10월은 2일이며, 10월까지 밖에 없습니다.
5. 시간의 개념은 동일합니다.(하루는 24시간, 1시간 60분, 1분 60초/ 현재날짜는 2020년 1월 1일입니다.)
6. 배에 타는 순간 자바독이 화장실이 급하다하여 화장시에 갔으며, 현재 시간에 '분'만큼 배 출발이 늦어졌습니다.
7. 배는 휴일도 동일하게 운항됩니다. 배는 천재지변에 영향을 받지 않습니다. 마법으로 날라다니거든요
8. 라이캣과 자바독이 배에 타는 날짜를 구하세요.
입력
int 대기인원 = 14000605

출력
2025 2월 413 11시 0분 출발

입력
int 대이인원 = 12000202

출력
2020년 1월 1000일 11시 0분 출발
*/

public class Q3 {
    public static void main(String[] args) {
        int 대기인원 = 14000605;
        solution(대기인원);
    }
    public static void solution(int 대기인원){
        int 일수 = 0;

        for(int i = 10; i > 0; i--){
            일수 += (int)Math.pow(2,i);
            System.out.println(일수);
        }
    }
}
